cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "multimput: Using Multiple Imputation to Address Missing Data"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
- given-names: Koen
  family-names: Devos
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-7265-6349
- given-names: Paul
  family-names: Quataert
  orcid: 0000-0002-6894-9402
keywords:
- missing data, multiple imputation, Rubin
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: 10.5281/zenodo.598331
license: GPL-3.0
repository-code: https://github.com/inbo/multimput/
type: software
abstract: "Accompanying package for the paper: Working with population totals in the
  presence of missing data comparing imputation methods in terms of bias and precision.
  Published in 2017 in the Journal of Ornithology volume 158 page 603–615 (doi:10.1007/s10336-016-1404-9)."
identifiers:
- type: doi
  value: 10.5281/zenodo.598331
- type: url
  value: https://inbo.github.io/multimput/
version: 0.2.13
